<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .test1 {
        background-color: orange;
        color: blue;
    }
    .test2{background-color: blueviolet;
    color: bisque;}
    .test3{background-color:steelblue;
    font-size: x-large;}

    p {
        background-color: aqua;
        font-size: large;

    }

    H2 {
        background-color: lightgrey
    }
    .test4{text-transform: uppercase ;font-size: xx-large;background-color: rgb(130, 222, 222);color: rgb(13, 102, 244);}
    body{background-color: rgb(247, 247, 211);}
</style>

<body>
    <center>
        <h1 class="test2">WEL-COME</h1>
        <h1 class="test1">WEL-COME</h1>
            <h1 class="test3">WEL-COME</h1>
        <p>THANK YOU</p>
        <h2>BACKGROUND </h2>
        <h3 style="background-color: blanchedalmond;font-size: xx-large; color: red;">CODEKUL</h3>
        <h4 class="test4">miui</h4>
    </center>
</body>

</html>