<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid black;
            height: 70px;
            width: 600px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            background-color: lightskyblue;
            border-top-left-radius: 20px;

            border-top-right-radius: 20px;
        }

        .card1 {
            width: 1%;
            margin-top: 20px;
            margin-left: 20px;



        }

        .card3 {
            width: 15%;
            margin-top: 25px;
            border-radius: 20%;

        }

        h2 {
            margin-right: 180px;
        }

        .main {


            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .card4 {
            width: 1%;
            margin-top: 3%;
            margin-left: 4%;
        }

        .card5 {
            width: 90%;
            margin-right: 350px;
            margin-top: 3%;

        }

        .main1 {


            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .card6 {
            width: 1%;
            margin-top: 3%;
            margin-left: 4%;
        }

        .card7 {
            width: 90%;
            margin-right: 500px;
            margin-top: 3%;

        }

        .main2 {


            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .card8 {
            width: 1%;
            margin-top: 3%;
            margin-left: 4%;
        }

        .card9 {
            width: 90%;
            margin-right: 230px;
            margin-top: 3%;

        }

        .card10 {
            margin-right: 170px;
        }

        .main3 {


            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .card11 {
            width: 1%;
            margin-top: 3%;
            margin-left: 4%;
        }

        .card12 {
            width: 90%;
            margin-right: 250px;
            margin-top: 3%;

        }

        .card10 {
            margin-right: 170px;
        }

        .main4 {


            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .card13 {
            width: 1%;
            margin-top: 3%;
            margin-left: 4%;
        }

        .card14 {
            width: 90%;
            margin-right: 380px;
            margin-top: 3%;
        }

        .main5 {


            width: 600px;
            display: flex;
            justify-content: space-between;
        }

        .card15 {
            width: 1%;
            margin-top: 3%;
            margin-left: 4%;
        }

        .card16 {
            width: 90%;
            margin-right: 245px;
            margin-top: 3%;
        }

        .main6 {
            border: 1px solid black;
            width: 600px;
            height: 60px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            display: flex;
            justify-content: space-between;
            background-color: rgba(252, 221, 226, 0.783);
        }

        .card17 {
            width: 40%;
            margin-left: 160px;
            margin-top: 15px;
        }

        .card18 {
            width: 50%;
            margin-right: 290px;
            margin-top: 20px;
        }

        .main0 {
            border: 1px solid black;
            width: 600px;
            border-top-left-radius: 20px;

            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-top: 0;
            border-bottom: 0;
        }
        button{
            border-radius: 10px;
            width: 70px;
            margin-right: 100%;        }
    </style>
</head>


<body>

    <center>
        <div class="main0">
            <div class="container">
                <div class="card1"><img src="./user-removebg-preview.png" height="60%" alt=""></div>
                <div class="card2">
                    <h2>SudhirPatil23,Malo</h2>
                </div>
                <div class="card3"><button class=""><a href="">Ongoing</a></button></div>

            </div>
            <div class="main">
                <div class="card4"><img src="https://img.icons8.com/?size=512&id=59760&format=png" height=20px" alt="">
                </div>
                <div class="card5">:Tuesday,21March-01.20PM</div>


            </div>
            <div class="main1">
                <div class="card6"><img src="https://img.icons8.com/?size=512&id=59760&format=png" height=20px" alt="">
                </div>
                <div class="card7">:101</div>


            </div>
            <div class="main2">
                <div class="card8"><img src="https://img.icons8.com/?size=512&id=13800&format=png" height=20px" alt="">
                </div>
                <div class="card9">:picup-First Floor,Block 1,Ward No,10,Room <br><span class="card10">No,1</span>
                </div>


            </div>
            <div class="main3">
                <div class="card11"><img src="https://img.icons8.com/?size=512&id=13800&format=png" height=20px" alt="">
                </div>
                <div class="card12">:Drop-Ground Floor,Ward No2,Radlology <br><span class="card10">Department</span>
                </div>


            </div>
            <div class="main4">
                <div class="card13"><img src="https://img.icons8.com/?size=512&id=bDWf0SVoGgv9&format=png" height=25px" alt="">
                </div>
                <div class="card14">:Wheelchair Transport</div>



            </div>
            <div class="main5">
                <div class="card15"><img src="https://img.icons8.com/?size=512&id=jOjH1Mt48Fp1&format=png" height=20px"
                        alt="">
                </div>
                <div class="card16">:Lorem ipsum Dolor Sit Amel, Consectelur</div>



            </div>
            <div class="main6">
                <div class="card17"><img src="https://img.icons8.com/?size=512&id=ljkZKAqMoIYA&format=png" height=30px"
                        alt=""></div>
                <div class="card18">Track Status</div>
                
            </div>      

        </div>
        
    </center>

</body>


</html>