<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    .card1{
        display: flex;
        width: 350px;
        height: 60px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        padding: 10px;
    }
    .main2{
        display: flex;
    }
     
    
    #icon{
        margin-top: 20px;
    }
    #icon1{
        margin-top: 25px;
    }

    h3{
        margin-left: 10px;
    }
    .main{
         border: 1px solid black;
        width: 350px;
        height: 60px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        display: flex;
        padding: 10px;
    }
    button{
         height: 20px;
         margin-left: 80px;
         margin-top: 15px;
    }
    .container{
        border: 1px solid black;
        width: 370px;
        height: 500px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-top: 0;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-bottom: 0;
    }
    .main2{
         border: 1px solid black;
        width: 350px;
        height: 60px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        display: flex;
        padding: 10px;
    }

</style>
<body>

    <center>
        <div class="container">
    <div class="main">
        <i id="icon" class="fa-solid fa-user" style="color: #0f67ff;"></i>
        <h3>Sudhir Patil,23,Mala</h3>
        <button><a href="">Ongoing</a></button>

    </div>
    <div class="card1">
        <i id="icon" class="fa-solid fa-bed"></i>
        <h3>101</h3>
    </div>
    <div class="card1">
        <i id="icon" class="fa-solid fa-location-dot" style="color: #ff0000;"></i>
        <h3>:picup-First Floor Ward no.10,Room no 1</h3>
    </div>
    <div class="card1">
        <i id="icon" class="fa-solid fa-location-dot" style="color: #ff0000;"></i>
        <h3>:Drop Drop-Ground Floor Ward no 2,Ridiology Department</h3>
    </div>
    <div class="card1">
        <i id="icon" class="fa-solid fa-wheelchair"></i>
        <h3>:Wheelchair Transport</h3>
    </div>
    <div class="card1">
        <i id="icon" class="fa-solid fa-message"></i>
        <h3>:Lorem5
        </h3>
    </div>
    <div class="main2">
        <i id="icon1" class="fa-regular fa-clock"></i>
        <h2>Track Status</h2>
    </div>
</div>
     
</center>
</body>
</html>