<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .container{
        background-color: rgb(127, 127, 230);
        border: 1px solid black;
        height: 100px;
        width: 100%;
        background-color: orange;
    }
    .transform{
         
        border: 1px solid black;
        height: 100px;
        width: 100%;
        transform: rotate(20deg);
        margin-top:20%;
        background-color:lightblue;
    }
    .transform1{
        background-color: rgb(127, 185, 230);
        border: 1px solid black;
        height: 100px;
        width: 100%;
        transform: rotate(120deg);
        margin-top:40%;
    }
    .transform2{
        background-color: rgb(127, 127, 230);
        border: 1px solid black;
        height: 100px;
        width: 100%;
        transform: rotate(70deg);
        margin-top:70%;
    }
    .main{
        border: 1px solid black;
        width: 300px;
        height: 900px;
        padding: 10px;
        background-color: lightgoldenrodyellow;
    }
</style>
<body>
    <center> 
    <div class="main">
    <div class="container">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia nemo ipsum assumenda iusto veniam tempore neque itaque a deleniti excepturi?</div>
    <div class="transform">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam nulla, amet, quia ipsam magnam, id autem deleniti fugit soluta et hic!</div>
    <div class="transform1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, nostrum vero, ratione quia quis maxime, quibusdam ut commodi explicabo hic officia deleniti.</div>
    <div class="transform2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores animi reiciendis qui modi, repellendus nostrum nisi in quas. Dicta optio explicabo repellat officiis sed?</div>
</div>
</center>
</body>
</html>